MONGODB_URI="mongodb+srv://user_db_user:r279PhhU0dKXoOsI@fuzzy-based-expert-syst.2cx2z6f.mongodb.net/clearance_system?retryWrites=true&w=majority"
JWT_SECRET="unicross-clearance-system-secret-key-2025"
NEXT_PUBLIC_APP_NAME="Unicross Online Final-Year Student Clearance System"